views/pdf.sponsorship.jade
extends layouts/layout.jade
block vars
  - meta_title = '2016 Sponsorship Proposal \u2014 NodeConf Argentina'

block head
  link(rel='stylesheet', type='text/css', href='/pdf.sponsorship.css')

block header
  header.ly-header
    h1.lg-logo-container
      a.lg-logo(href='https://nodeconf.com.ar') NodeConf
    div.ly-header-location Buenos Aires, Argentina
    h2 17&ndash;19 November, 2016
block navigation

block main
  article.ss-introduction
    h2 NodeConf hits the ground running in Latin America.
    h3
      span.ss-teaser NodeConf Argentina is the first international Node.js conference taking place in Latin American territory, and a not-for-profit community effort to push Node.js forward in Argentina and Latin America as a whole.

    section.md-markdown
      :megamark
        This year's conference will be a **three--day event** in sunny Buenos Aires, Argentina, held during **November 17th, 18th & 19th**. We'll offer social events, workshops, and conference talks delivered by internationally-acclaimed, regional, and local speakers. We are expecting Noders, JavaScripters, front-enders, and programmers from all over the world.

        Our topmost concern is to guarantee the most enjoyable experience to our attendees, while providing a safe and welcoming environment for everyone. Our sponsorship packages are designed to guarantee your brand has maximum exposure.

  article.ss-section
    aside.ss-aside
      img(src='/pdf.images/galaxy.jpg', alt='')
      img(src='/pdf.images/planetarium.jpg', alt='')
    section.ss-content.ss-concept.md-markdown
      :megamark
        ## Concept

        NodeConf Argentina has three main objectives with a common theme: _community building_.

      p
        span.ss-objective 1
        span
          :megamark
            **Expose the local community** to the larger, _global_ community. At NodeConf Argentina we put a premium on networking and fostering relationships between local community members, across the region, and the globe.

      p
        span.ss-objective 2
        span
          :megamark
            Highlight local talent and ideas, **positioning Latin America** _-- and Argentina, specifically --_ as a serious contender in the global JavaScript development community.

      p
        span.ss-objective 3
        span
          :megamark
            Providing a premier platform where **every attendee can attain and share knowledge & techniques** related to JavaScript development, with a focus on Node.js.

      :megamark
        We'll have a lineup of international and local speakers who are recognized by the community as experts in a broad range of subjects around server and client-side JavaScript, specializing in web development and innovation.

  article.ss-section
    section.ss-content.md-markdown
      :megamark
        ## Why Argentina?

        Argentina has long had focus and success in fields regarding technology and innovation. It currently hosts global high-tech companies like Motorola, Microsoft, Hewlett-Packard, IBM, Sony and Google.

        At present, over **120,000** _English-speaking_ students are currently enrolled in IT courses at 50 educational institutions throughout the country. Argentina exhibits some of the highest standards of education in the region. Investors and Startups from all around the globe highlight local human resources for their creativity and talent for innovation as one of the sector's biggest strengths.

    aside.ss-aside
      img(src='/pdf.images/yerba.jpg', alt='')
      img(src='/pdf.images/rosario.jpg', alt='')

  article.ss-section
    h2.ss-content-title Location
    section.ss-content-location.md-markdown
      :megamark
        NodeConf Argentina will be held in Buenos Aires, Argentina, a city known for its warm people and richful mix of cultures. Lately, the city and the country have seen incredible growth of the entrepreneurial and technological ecosystem. Adoption of Node.js has soared over the past few years, with multiple startups seeking server-side JavaScript talent.
    div.ss-aside
      img(src='/pdf.images/caminito.jpg', alt='')
      img.ss-san-telmo(src='/pdf.images/san-telmo.png', alt='')
    aside.ss-content.ss-content-tight.ss-content-aside
      img(src='/pdf.images/obelisco.jpg', alt='')
      img(src='/pdf.images/puerto-madero.jpg', alt='')

  article.ss-section
    section.ss-content.md-markdown
      :megamark
        ## Venue

        The "Ciudad Cultural Konex" complex is one of the top Buenos Aires venues -- having held art exhibitions, theater & entertainment, cultural enrichment events, and business conventions.

        The complex is **massive**: 2655m<sup>2</sup> with a generous front yard, several large gathering areas, and two spacious auditoriums -- which explains the wide variety of events that have been held at _CCK_ in the past.

        When combined with its amplitude and unique layout, its design has attracted _several_ **development conventions** in the past, making it a well-regarded venue that's recognized by many locals for its convenience, conception, and generous dimensions.

      div.ss-cck-container
        img.ss-cck(src='/pdf.images/konex-outside-two.jpg', alt='')
        img.ss-cck(src='/pdf.images/konex-one.jpg', alt='')
    aside.ss-aside
      img(src='/pdf.images/konex-outside.jpg', alt='')
      img(src='/pdf.images/konex-stage.jpg', alt='')
      img(src='/pdf.images/konex-interior.jpg', alt='')
      img(src='/pdf.images/konex-seats.jpg', alt='')

  article.ss-section
    aside.ss-aside.ss-profiles
      img(src='/pdf.images/beerjs.jpg', alt='')

      div.ss-profile
        a.pf-picture(href='https://twitter.com/nzgb')
          img(src='/pdf.images/bevacqua.jpg', alt='')
        div.ss-twitter-handle
          div Nicolás Bevacqua
          a.lk-link(href='https://twitter.com/nzgb') @nzgb

      div.ss-profile
        a.pf-picture(href='https://twitter.com/a0viedo')
          img(src='/pdf.images/oviedo.jpg', alt='')
        div.ss-twitter-handle
          div Alejandro Oviedo
          a.lk-link(href='https://twitter.com/a0viedo') @a0viedo

      div.ss-profile
        a.pf-picture(href='https://twitter.com/pr0duc3r')
          img(src='/pdf.images/cura.jpg', alt='')
        div.ss-twitter-handle
          div Leandro Cura
          a.lk-link(href='https://twitter.com/pr0duc3r') @pr0duc3r

      div.ss-profile
        a.pf-picture(href='https://twitter.com/jaclar')
          img(src='/pdf.images/jacob.jpg', alt='')
        div.ss-twitter-handle
          div Lars Jacob
          a.lk-link(href='https://twitter.com/jaclar') @jaclar

      img(src='/pdf.images/nodeschool.jpg', alt='')
      img(src='/pdf.images/nodebots.jpg', alt='')

    section.ss-content.md-markdown
      :megamark
        ## Key Success Indicators

        We are a small team of experienced event organizers who have already delivered in the past. *Together*, we've organized countless local [NodeSchool][nodeschool], [NodeBots][nodebots], and [BeerJS][beerjs] events, as well as other [regular][banode] meetups.

        Nicolás is a [frequent conference speaker][bevacqua-speaking], a published author, a profilic open-source contributor, and passionate about community-building in Buenos Aires -- where he organizes _BeerJS_ and co-organizes _NodeSchool_ events. He knows the conference scene inside out and understands what turns an event into an unforgettable experience.

        Alejandro initially brought _NodeSchool_ to Buenos Aires, **jumpstarting the local Node.js community**. He is passionate about education, electronics, open-source, and community-driven events. These days, he also helps organize _NodeBots_ and a local Node.js meetup. He knows how to foster an inclusive environment where attendees can share their knowledge, learn, feel safe and make friends.

        Leandro has over 15 years experience in development, **managing teams** ranging from infrastructure to interface design. He's an IoT enthusiast and an early Node.js adopter. Leandro produced important cultural events in the City of Buenos Aires, having worked in public broadcasting for several years. He brings **a wealth of event--organizing experience** to the table.

        Lars is a JavaScript hacker and has been **using Node.js in production for several years** in his role as the technical lead of a Buenos Aires---based startup. Growing the local Node.js community is what drives him: he helps organize _NodeSchool_ and a local Node.js meetup. He is **passionate about offering community-building opportunities**, as well as spreading technical knowledge about Node.js.

        [nodeschool]: http://nodeschool.io
        [nodebots]: http://nodebots.io
        [beerjs]: http://www.meetup.com/Beer-js-Buenos-Aires/
        [banode]: http://www.meetup.com/banodejs/
        [bevacqua-speaking]: https://ponyfoo.com/speaking

      div.ss-cck-container
        img.ss-cck(src='/pdf.images/nodeschool-msft.jpg', alt='')

  article.ss-section
    section.ss-content.md-markdown.ss-placement
      h2.ss-content-title-centered
        div Brand Placement
        div &
        div Marketing Plans
      :megamark
        Our goal is to make NodeConf Argentina the ideal sponsorship opportunity for you and your company, _for years to come_.

        Your brand will be looking at connecting with attendees and our general audience **before, during, and after** the conference.

        ### Before the event

        - Website
        - Social networks
        - Press releases
        - Announcements newsletter

        ### During the event

        - Session video recordings
        - Promotional overview video
        - Photographic coverage
        - Merchandising giveaways
        - Direct contact with attendees
        - Exposure for brand managers
        - Twitter feed

        ### After the event

        - Uploaded session videos
        - Conference overview video

    aside.ss-aside
      img(src='/pdf.images/ponyfoo.png', alt='')
      img(src='/pdf.images/networking.jpg', alt='')
      img(src='/pdf.images/swag.jpg', alt='')

  article.ss-section
    aside.ss-aside
      img(src='/pdf.images/sponsor-logos-four.png', alt='')
      img(src='/pdf.images/sponsor-logos-one.png', alt='')
      img(src='/pdf.images/sponsor-logos-two.png', alt='')
    section.ss-content.md-markdown
      h2.ss-content-title-centered Sponsorship Opportunities
      :megamark
        As NodeConf Argentina is taking place in a developing nation, we must pay close attention to our ticket fees _(from $100 to $180 vs. $500+ abroad)_ and keep them accessible to local attendees.

        Our cost structure -- however -- is similar to that of US or Europe-based conferences. Our sponsors are our most important partners and we are willing to go the extra mile to accommodate your needs and wants.

        Whether you are looking for brand exposure, new hires, to launch a product, or you have something a bit more creative in mind, we have a sponsorship opportunity for you.

      img(src='/pdf.images/sponsor-logos-three.png', alt='')

  article.ss-section
    aside.ss-aside
      img(src='/pdf.images/speaking.jpg', alt='')
      img(src='/pdf.images/closing-party.jpg', alt='')
    section.ss-content.md-markdown.ss-level
      h2
        span.ss-level-name Platinum
        span.ss-level-cost US$ 15.000

      :megamark
        Full credit for one of the following core components _-- offered on a first-come, first-served basis:_

        - Conference Venue
        - Closing Party
        - Day One Presentations
        - Day Two Presentations
        - Videography

        You can provide us with any or all of the following. _You handle production costs and shipping._

        - A short _-- 5-minute or less --_ welcome presentation video
        - Up to 2 free-standing banners
        - Materials for inclusion in the attendee care package<sup>**\***</sup>

        You also have a right to:

        - 20 full-pass conference tickets
        - Logo placement on [NodeConf Argentina][web] site
        - Logo placement on printed materials
        - Logo placement on published talk videos

        <sub><sup>**\***</sup> **Discretionary**: _the attendee care package will be carefully confected, so we'll ask for a certain degree of creativity on your part!_</sub>

        [web]: https://nodeconf.com.ar

    img.ss-across(src='/pdf.images/konex-across.jpg', alt='')

  article.ss-section
    aside.ss-aside
      img(src='/pdf.images/meal.jpg', alt='')
      img(src='/pdf.images/empanada-strip.jpg', alt='')
      img(src='/pdf.images/nodeschool-event.jpg', alt='')
      img(src='/pdf.images/after-party.jpg', alt='')
    section.ss-content.md-markdown.ss-level
      h2
        span.ss-level-name Gold
        span.ss-level-cost US$ 10.000

      :megamark
        Full credit for one of the following core components _-- offered on a first-come, first-served basis:_

        - Real-time English/Spanish Interpreters
        - Day One After Party
        - Day One Meal
        - Day Two Meal
        - Broadband
        - Workshop _(3 available)_

        You can provide us with any or all of the following. _You handle production costs and shipping._

        - Up to 2 free-standing banners
        - Materials for inclusion in the attendee care package<sup>**\***</sup>

        You also have a right to:

        - 10 full-pass conference tickets
        - Logo placement on [NodeConf Argentina][web] site
        - Logo placement on printed materials
        - Logo placement on published talk videos

        <sub><sup>**\***</sup> **Discretionary**: _the attendee care package will be carefully confected, so we'll ask for a certain degree of creativity on your part!_</sub>

        [web]: https://nodeconf.com.ar

      div.ss-cck-container
        img.ss-cck(src='/pdf.images/asado.jpg', alt='')
        img.ss-cck(src='/pdf.images/beers.jpg', alt='')

  article.ss-section
    aside.ss-aside
      img(src='/pdf.images/lanyards.jpg', alt='')
      img(src='/pdf.images/gathering-one.png', alt='')
      img(src='/pdf.images/gathering-two.png', alt='')
    section.ss-content.md-markdown.ss-level
      h2
        span.ss-level-name Silver
        span.ss-level-cost US$ 5.000

      :megamark
        Full credit for one of the following core components _-- offered on a first-come, first-served basis:_

        - Lanyards
        - Coffee & Tea Stations
        - Networking & Gathering Areas

        You can provide us with any or all of the following. _You handle production costs and shipping._

        - A free-standing banner
        - Materials for inclusion in the attendee care package<sup>**\***</sup>

        You also have a right to:

        - 5 full-pass conference tickets
        - Logo placement on [NodeConf Argentina][web] site
        - Logo placement on printed materials
        - Logo placement on published talk videos

        <sub><sup>**\***</sup> **Discretionary**: _the attendee care package will be carefully confected, so we'll ask for a certain degree of creativity on your part!_</sub>

        [web]: https://nodeconf.com.ar

      div.ss-cck-container
        img.ss-cck(src='/pdf.images/coffee-beans.jpg', alt='')
        img.ss-cck(src='/pdf.images/coffee.jpg', alt='')

  article.ss-section
    aside.ss-aside
      img(src='/pdf.images/startup-one.jpg', alt='')
      img(src='/pdf.images/startup-two.jpg', alt='')
      img(src='/pdf.images/tickets.png', alt='')
    section.ss-content.md-markdown.ss-level
      h2
        span.ss-level-name Startup
        span.ss-level-cost US$ 2.000

      :megamark
        > Only available to companies with 10 employees or less.

        You can provide us with materials for inclusion in the attendee care package<sup>**\***</sup>. _You handle production costs and shipping._

        You also have a right to:

        - 2 full-pass conference tickets
        - Logo placement on [NodeConf Argentina][web] site
        - Logo placement on printed materials
        - Logo placement on published talk videos

        <sub><sup>**\***</sup> **Discretionary**: _the attendee care package will be carefully confected, so we'll ask for a certain degree of creativity on your part!_</sub>

        [web]: https://nodeconf.com.ar

  article.ss-section
    h2.ss-content-title NodeConf Argentina Sponsors to Date
    section.ss-content-location.md-markdown
      :megamark
        These opportunities will fill up fast, please let us know of your interest as soon as you can. We are looking forward to hosting you and your team in Buenos Aires for the **first--ever Latin American** Node.js conference.

        The following awesome companies have already committed to sponsoring [NodeConf Argentina in 2016][web].

        [web]: https://nodeconf.com.ar

    div.ss-sponsors
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')
      img(src='http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot', alt='')

  article.ss-section
    aside.ss-aside
      img(src='/pdf.images/ceibo.jpg', alt='')
      img(src='/pdf.images/yerba.jpg', alt='')
      img(src='/pdf.images/empanadas.jpg', alt='')
    section.ss-content.md-markdown.ss-thanks
      :megamark
        ## Thank You!

        Sponsors are **strongly encouraged to help promote diversity** at NodeConf Argentina. Please consider this when assigning your sponsored tickets. You can also purchase **diversity tickets**, which will be donated on your behalf to those who need them the most.

        If you are unable or uninterested in using your complimentary tickets, we can donate them to somebody who cannot afford to pay for it. Please inquire for a list of donation candidates, and we'll be more than happy to provide one.

        We greatly appreciate your support in helping promote diversity in our community.

      div.ss-cta
        :megamark
          To sign up for a sponsorship slot, request additional information, or about any questions you may have. You can reach us at [sponsorship@nodeconf.com.ar][sponsors] or -- if you prefer -- call **+54 9 11 5035 7692** and ask for _Leandro_.

          [sponsors]: mailto:sponsorship@nodeconf.com.ar

block footer
  img.ss-footer-image(src='/pdf.images/rosada.jpg', alt='')
  footer.ly-footer.ss-footer
    h1.lg-logo-container
      a.lg-logo(href='https://nodeconf.com.ar') NodeConf
    div.ly-header-location Argentina, November 2016

    h2.ss-bye Welcome home.

pdf.sponsorship.html
<!---

  NodeConf Argentina

 #c00, #c00!--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>2016 Sponsorship Proposal — NodeConf Argentina</title><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"><link rel="shortcut icon" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#cc0000"><meta name="msapplication-navbutton-color" content="#cc0000"><meta name="apple-mobile-web-app-status-bar-style" content="#cc0000"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" itemprop="creator" content="Nicolás Bevacqua &lt;hello@nodeconf.com.ar&gt;"><meta name="description" property="og:description" itemprop="description" content="NodeConf Argentina is a conference promoting adoption of Node.js in latin america. Visit us in sunny Buenos Aires for an unforgettable conference experience. Make friends and stay connected."><meta property="og:site_name" content="NodeConf Argentina"><meta property="og:url" itemprop="url" content="https://2016.nodeconf.com.ar"><link rel="canonical" href="https://2016.nodeconf.com.ar"><meta name="twitter:title" itemprop="name" property="og:title" content="2016 Sponsorship Proposal — NodeConf Argentina"><meta name="twitter:description" content="NodeConf Argentina is a conference promoting adoption of Node.js in latin america. Visit us in sunny Buenos Aires for an unforgettable conference experience. Make friends and stay connected."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@nodeconfar"><meta name="twitter:creator" content="@nzgb"><meta property="og:image" itemprop="images" content="https://2016.nodeconf.com.ar/nodeconf.png"><meta name="twitter:image:src" content="https://2016.nodeconf.com.ar/nodeconf.png"><link rel="stylesheet" type="text/css" href="/all.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"><link rel="stylesheet" type="text/css" href="/pdf.sponsorship.css"></head><body><header class="ly-header"><h1 class="lg-logo-container"><a class="lg-logo" href="https://nodeconf.com.ar">NodeConf</a></h1><div class="ly-header-location">Buenos Aires, Argentina</div><h2>17&ndash;19 November, 2016</h2></header><main class="ly-main"><article class="ss-introduction"><h2>NodeConf hits the ground running in Latin America.</h2><h3><span class="ss-teaser">NodeConf Argentina is the first international Node.js conference taking place in Latin American territory, and a not-for-profit community effort to push Node.js forward in Argentina and Latin America as a whole.</span></h3><section class="md-markdown"><p>This year’s conference will be a <strong>three–day event</strong> in sunny Buenos Aires, Argentina, held during <strong>November 17th, 18th &amp; 19th</strong>. We’ll offer social events, workshops, and conference talks delivered by internationally-acclaimed, regional, and local speakers. We are expecting Noders, JavaScripters, front-enders, and programmers from all over the world.</p>
<p>Our topmost concern is to guarantee the most enjoyable experience to our attendees, while providing a safe and welcoming environment for everyone. Our sponsorship packages are designed to guarantee your brand has maximum exposure.</p>
</section></article><article class="ss-section"><aside class="ss-aside"><img src="/pdf.images/galaxy.jpg" alt=""><img src="/pdf.images/planetarium.jpg" alt=""></aside><section class="ss-content ss-concept md-markdown"><h2 id="concept">Concept</h2>
<p>NodeConf Argentina has three main objectives with a common theme: <em>community building</em>.</p>
<p><span class="ss-objective">1</span><span><p><strong>Expose the local community</strong> to the larger, <em>global</em> community. At NodeConf Argentina we put a premium on networking and fostering relationships between local community members, across the region, and the globe.</p>
</span></p><p><span class="ss-objective">2</span><span><p>Highlight local talent and ideas, <strong>positioning Latin America</strong> <em>– and Argentina, specifically –</em> as a serious contender in the global JavaScript development community.</p>
</span></p><p><span class="ss-objective">3</span><span><p>Providing a premier platform where <strong>every attendee can attain and share knowledge &amp; techniques</strong> related to JavaScript development, with a focus on Node.js.</p>
</span></p><p>We’ll have a lineup of international and local speakers who are recognized by the community as experts in a broad range of subjects around server and client-side JavaScript, specializing in web development and innovation.</p>
</section></article><article class="ss-section"><section class="ss-content md-markdown"><h2 id="why-argentina">Why Argentina?</h2>
<p>Argentina has long had focus and success in fields regarding technology and innovation. It currently hosts global high-tech companies like Motorola, Microsoft, Hewlett-Packard, IBM, Sony and Google.</p>
<p>At present, over <strong>120,000</strong> <em>English-speaking</em> students are currently enrolled in IT courses at 50 educational institutions throughout the country. Argentina exhibits some of the highest standards of education in the region. Investors and Startups from all around the globe highlight local human resources for their creativity and talent for innovation as one of the sector’s biggest strengths.</p>
</section><aside class="ss-aside"><img src="/pdf.images/yerba.jpg" alt=""><img src="/pdf.images/rosario.jpg" alt=""></aside></article><article class="ss-section"><h2 class="ss-content-title">Location</h2><section class="ss-content-location md-markdown"><p>NodeConf Argentina will be held in Buenos Aires, Argentina, a city known for its warm people and richful mix of cultures. Lately, the city and the country have seen incredible growth of the entrepreneurial and technological ecosystem. Adoption of Node.js has soared over the past few years, with multiple startups seeking server-side JavaScript talent.</p>
</section><div class="ss-aside"><img src="/pdf.images/caminito.jpg" alt=""><img class="ss-san-telmo" src="/pdf.images/san-telmo.png" alt=""></div><aside class="ss-content ss-content-tight ss-content-aside"><img src="/pdf.images/obelisco.jpg" alt=""><img src="/pdf.images/puerto-madero.jpg" alt=""></aside></article><article class="ss-section"><section class="ss-content md-markdown"><h2 id="venue">Venue</h2>
<p>The “Ciudad Cultural Konex” complex is one of the top Buenos Aires venues – having held art exhibitions, theater &amp; entertainment, cultural enrichment events, and business conventions.</p>
<p>The complex is <strong>massive</strong>: 2655m<sup>2</sup> with a generous front yard, several large gathering areas, and two spacious auditoriums – which explains the wide variety of events that have been held at <em>CCK</em> in the past.</p>
<p>When combined with its amplitude and unique layout, its design has attracted <em>several</em> <strong>development conventions</strong> in the past, making it a well-regarded venue that’s recognized by many locals for its convenience, conception, and generous dimensions.</p>
<div class="ss-cck-container"><img class="ss-cck" src="/pdf.images/konex-outside-two.jpg" alt=""><img class="ss-cck" src="/pdf.images/konex-one.jpg" alt=""></div></section><aside class="ss-aside"><img src="/pdf.images/konex-outside.jpg" alt=""><img src="/pdf.images/konex-stage.jpg" alt=""><img src="/pdf.images/konex-interior.jpg" alt=""><img src="/pdf.images/konex-seats.jpg" alt=""></aside></article><article class="ss-section"><aside class="ss-aside ss-profiles"><img src="/pdf.images/beerjs.jpg" alt=""><div class="ss-profile"><a class="pf-picture" href="https://twitter.com/nzgb"><img src="/pdf.images/bevacqua.jpg" alt=""></a><div class="ss-twitter-handle"><div>Nicolás Bevacqua</div><a class="lk-link" href="https://twitter.com/nzgb">@nzgb</a></div></div><div class="ss-profile"><a class="pf-picture" href="https://twitter.com/a0viedo"><img src="/pdf.images/oviedo.jpg" alt=""></a><div class="ss-twitter-handle"><div>Alejandro Oviedo</div><a class="lk-link" href="https://twitter.com/a0viedo">@a0viedo</a></div></div><div class="ss-profile"><a class="pf-picture" href="https://twitter.com/pr0duc3r"><img src="/pdf.images/cura.jpg" alt=""></a><div class="ss-twitter-handle"><div>Leandro Cura</div><a class="lk-link" href="https://twitter.com/pr0duc3r">@pr0duc3r</a></div></div><div class="ss-profile"><a class="pf-picture" href="https://twitter.com/jaclar"><img src="/pdf.images/jacob.jpg" alt=""></a><div class="ss-twitter-handle"><div>Lars Jacob</div><a class="lk-link" href="https://twitter.com/jaclar">@jaclar</a></div></div><img src="/pdf.images/nodeschool.jpg" alt=""><img src="/pdf.images/nodebots.jpg" alt=""></aside><section class="ss-content md-markdown"><h2 id="key-success-indicators">Key Success Indicators</h2>
<p>We are a small team of experienced event organizers who have already delivered in the past. <em>Together</em>, we’ve organized countless local <a href="http://nodeschool.io">NodeSchool</a>, <a href="http://nodebots.io">NodeBots</a>, and <a href="http://www.meetup.com/Beer-js-Buenos-Aires/">BeerJS</a> events, as well as other <a href="http://www.meetup.com/banodejs/">regular</a> meetups.</p>
<p>Nicolás is a <a href="https://ponyfoo.com/speaking">frequent conference speaker</a>, a published author, a profilic open-source contributor, and passionate about community-building in Buenos Aires – where he organizes <em>BeerJS</em> and co-organizes <em>NodeSchool</em> events. He knows the conference scene inside out and understands what turns an event into an unforgettable experience.</p>
<p>Alejandro initially brought <em>NodeSchool</em> to Buenos Aires, <strong>jumpstarting the local Node.js community</strong>. He is passionate about education, electronics, open-source, and community-driven events. These days, he also helps organize <em>NodeBots</em> and a local Node.js meetup. He knows how to foster an inclusive environment where attendees can share their knowledge, learn, feel safe and make friends.</p>
<p>Leandro has over 15 years experience in development, <strong>managing teams</strong> ranging from infrastructure to interface design. He’s an IoT enthusiast and an early Node.js adopter. Leandro produced important cultural events in the City of Buenos Aires, having worked in public broadcasting for several years. He brings <strong>a wealth of event–organizing experience</strong> to the table.</p>
<p>Lars is a JavaScript hacker and has been <strong>using Node.js in production for several years</strong> in his role as the technical lead of a Buenos Aires—based startup. Growing the local Node.js community is what drives him: he helps organize <em>NodeSchool</em> and a local Node.js meetup. He is <strong>passionate about offering community-building opportunities</strong>, as well as spreading technical knowledge about Node.js.</p>
<div class="ss-cck-container"><img class="ss-cck" src="/pdf.images/nodeschool-msft.jpg" alt=""></div></section></article><article class="ss-section"><section class="ss-content md-markdown ss-placement"><h2 class="ss-content-title-centered"><div>Brand Placement</div><div>&</div><div>Marketing Plans</div></h2><p>Our goal is to make NodeConf Argentina the ideal sponsorship opportunity for you and your company, <em>for years to come</em>.</p>
<p>Your brand will be looking at connecting with attendees and our general audience <strong>before, during, and after</strong> the conference.</p>
<h3 id="before-the-event">Before the event</h3>
<ul>
<li>Website</li>
<li>Social networks</li>
<li>Press releases</li>
<li>Announcements newsletter</li>
</ul>
<h3 id="during-the-event">During the event</h3>
<ul>
<li>Session video recordings</li>
<li>Promotional overview video</li>
<li>Photographic coverage</li>
<li>Merchandising giveaways</li>
<li>Direct contact with attendees</li>
<li>Exposure for brand managers</li>
<li>Twitter feed</li>
</ul>
<h3 id="after-the-event">After the event</h3>
<ul>
<li>Uploaded session videos</li>
<li>Conference overview video</li>
</ul>
</section><aside class="ss-aside"><img src="/pdf.images/ponyfoo.png" alt=""><img src="/pdf.images/networking.jpg" alt=""><img src="/pdf.images/swag.jpg" alt=""></aside></article><article class="ss-section"><aside class="ss-aside"><img src="/pdf.images/sponsor-logos-four.png" alt=""><img src="/pdf.images/sponsor-logos-one.png" alt=""><img src="/pdf.images/sponsor-logos-two.png" alt=""></aside><section class="ss-content md-markdown"><h2 class="ss-content-title-centered">Sponsorship Opportunities</h2><p>As NodeConf Argentina is taking place in a developing nation, we must pay close attention to our ticket fees <em>(from $100 to $180 vs. $500+ abroad)</em> and keep them accessible to local attendees.</p>
<p>Our cost structure – however – is similar to that of US or Europe-based conferences. Our sponsors are our most important partners and we are willing to go the extra mile to accommodate your needs and wants.</p>
<p>Whether you are looking for brand exposure, new hires, to launch a product, or you have something a bit more creative in mind, we have a sponsorship opportunity for you.</p>
<img src="/pdf.images/sponsor-logos-three.png" alt=""></section></article><article class="ss-section"><aside class="ss-aside"><img src="/pdf.images/speaking.jpg" alt=""><img src="/pdf.images/closing-party.jpg" alt=""></aside><section class="ss-content md-markdown ss-level"><h2><span class="ss-level-name">Platinum</span><span class="ss-level-cost">US$ 15.000</span></h2><p>Full credit for one of the following core components <em>– offered on a first-come, first-served basis:</em></p>
<ul>
<li>Conference Venue</li>
<li>Closing Party</li>
<li>Day One Presentations</li>
<li>Day Two Presentations</li>
<li>Videography</li>
</ul>
<p>You can provide us with any or all of the following. <em>You handle production costs and shipping.</em></p>
<ul>
<li>A short <em>– 5-minute or less –</em> welcome presentation video</li>
<li>Up to 2 free-standing banners</li>
<li>Materials for inclusion in the attendee care package<sup><strong>*</strong></sup></li>
</ul>
<p>You also have a right to:</p>
<ul>
<li>20 full-pass conference tickets</li>
<li>Logo placement on <a href="https://nodeconf.com.ar">NodeConf Argentina</a> site</li>
<li>Logo placement on printed materials</li>
<li>Logo placement on published talk videos</li>
</ul>
<p><sub><sup><strong>*</strong></sup> <strong>Discretionary</strong>: <em>the attendee care package will be carefully confected, so we’ll ask for a certain degree of creativity on your part!</em></sub></p>
</section><img class="ss-across" src="/pdf.images/konex-across.jpg" alt=""></article><article class="ss-section"><aside class="ss-aside"><img src="/pdf.images/meal.jpg" alt=""><img src="/pdf.images/empanada-strip.jpg" alt=""><img src="/pdf.images/nodeschool-event.jpg" alt=""><img src="/pdf.images/after-party.jpg" alt=""></aside><section class="ss-content md-markdown ss-level"><h2><span class="ss-level-name">Gold</span><span class="ss-level-cost">US$ 10.000</span></h2><p>Full credit for one of the following core components <em>– offered on a first-come, first-served basis:</em></p>
<ul>
<li>Real-time English/Spanish Interpreters</li>
<li>Day One After Party</li>
<li>Day One Meal</li>
<li>Day Two Meal</li>
<li>Broadband</li>
<li>Workshop <em>(3 available)</em></li>
</ul>
<p>You can provide us with any or all of the following. <em>You handle production costs and shipping.</em></p>
<ul>
<li>Up to 2 free-standing banners</li>
<li>Materials for inclusion in the attendee care package<sup><strong>*</strong></sup></li>
</ul>
<p>You also have a right to:</p>
<ul>
<li>10 full-pass conference tickets</li>
<li>Logo placement on <a href="https://nodeconf.com.ar">NodeConf Argentina</a> site</li>
<li>Logo placement on printed materials</li>
<li>Logo placement on published talk videos</li>
</ul>
<p><sub><sup><strong>*</strong></sup> <strong>Discretionary</strong>: <em>the attendee care package will be carefully confected, so we’ll ask for a certain degree of creativity on your part!</em></sub></p>
<div class="ss-cck-container"><img class="ss-cck" src="/pdf.images/asado.jpg" alt=""><img class="ss-cck" src="/pdf.images/beers.jpg" alt=""></div></section></article><article class="ss-section"><aside class="ss-aside"><img src="/pdf.images/lanyards.jpg" alt=""><img src="/pdf.images/gathering-one.png" alt=""><img src="/pdf.images/gathering-two.png" alt=""></aside><section class="ss-content md-markdown ss-level"><h2><span class="ss-level-name">Silver</span><span class="ss-level-cost">US$ 5.000</span></h2><p>Full credit for one of the following core components <em>– offered on a first-come, first-served basis:</em></p>
<ul>
<li>Lanyards</li>
<li>Coffee &amp; Tea Stations</li>
<li>Networking &amp; Gathering Areas</li>
</ul>
<p>You can provide us with any or all of the following. <em>You handle production costs and shipping.</em></p>
<ul>
<li>A free-standing banner</li>
<li>Materials for inclusion in the attendee care package<sup><strong>*</strong></sup></li>
</ul>
<p>You also have a right to:</p>
<ul>
<li>5 full-pass conference tickets</li>
<li>Logo placement on <a href="https://nodeconf.com.ar">NodeConf Argentina</a> site</li>
<li>Logo placement on printed materials</li>
<li>Logo placement on published talk videos</li>
</ul>
<p><sub><sup><strong>*</strong></sup> <strong>Discretionary</strong>: <em>the attendee care package will be carefully confected, so we’ll ask for a certain degree of creativity on your part!</em></sub></p>
<div class="ss-cck-container"><img class="ss-cck" src="/pdf.images/coffee-beans.jpg" alt=""><img class="ss-cck" src="/pdf.images/coffee.jpg" alt=""></div></section></article><article class="ss-section"><aside class="ss-aside"><img src="/pdf.images/startup-one.jpg" alt=""><img src="/pdf.images/startup-two.jpg" alt=""><img src="/pdf.images/tickets.png" alt=""></aside><section class="ss-content md-markdown ss-level"><h2><span class="ss-level-name">Startup</span><span class="ss-level-cost">US$ 2.000</span></h2><blockquote>
<p>Only available to companies with 10 employees or less.</p>
</blockquote>
<p>You can provide us with materials for inclusion in the attendee care package<sup><strong>*</strong></sup>. <em>You handle production costs and shipping.</em></p>
<p>You also have a right to:</p>
<ul>
<li>2 full-pass conference tickets</li>
<li>Logo placement on <a href="https://nodeconf.com.ar">NodeConf Argentina</a> site</li>
<li>Logo placement on printed materials</li>
<li>Logo placement on published talk videos</li>
</ul>
<p><sub><sup><strong>*</strong></sup> <strong>Discretionary</strong>: <em>the attendee care package will be carefully confected, so we’ll ask for a certain degree of creativity on your part!</em></sub></p>
</section></article><article class="ss-section"><h2 class="ss-content-title">NodeConf Argentina Sponsors to Date</h2><section class="ss-content-location md-markdown"><p>These opportunities will fill up fast, please let us know of your interest as soon as you can. We are looking forward to hosting you and your team in Buenos Aires for the <strong>first–ever Latin American</strong> Node.js conference.</p>
<p>The following awesome companies have already committed to sponsoring <a href="https://nodeconf.com.ar">NodeConf Argentina in 2016</a>.</p>
</section><div class="ss-sponsors"><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""><img src="http://placehold.it/1200x600/fff3f3/c00?text=Sponsorship+Slot" alt=""></div></article><article class="ss-section"><aside class="ss-aside"><img src="/pdf.images/ceibo.jpg" alt=""><img src="/pdf.images/yerba.jpg" alt=""><img src="/pdf.images/empanadas.jpg" alt=""></aside><section class="ss-content md-markdown ss-thanks"><h2 id="thank-you">Thank You!</h2>
<p>Sponsors are <strong>strongly encouraged to help promote diversity</strong> at NodeConf Argentina. Please consider this when assigning your sponsored tickets. You can also purchase <strong>diversity tickets</strong>, which will be donated on your behalf to those who need them the most.</p>
<p>If you are unable or uninterested in using your complimentary tickets, we can donate them to somebody who cannot afford to pay for it. Please inquire for a list of donation candidates, and we’ll be more than happy to provide one.</p>
<p>We greatly appreciate your support in helping promote diversity in our community.</p>
<div class="ss-cta"><p>To sign up for a sponsorship slot, request additional information, or about any questions you may have. You can reach us at <a href="mailto:sponsorship@nodeconf.com.ar">sponsorship@nodeconf.com.ar</a> or – if you prefer – call <strong>+54 9 11 5035 7692</strong> and ask for <em>Leandro</em>.</p>
</div></section></article></main><img class="ss-footer-image" src="/pdf.images/rosada.jpg" alt=""><footer class="ly-footer ss-footer"><h1 class="lg-logo-container"><a class="lg-logo" href="https://nodeconf.com.ar">NodeConf</a></h1><div class="ly-header-location">Argentina, November 2016</div><h2 class="ss-bye">Welcome home.</h2></footer><script src="/all.js"></script><script src="/service-worker.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-35043128-11', 'auto');
ga('send', 'pageview');</script></body></html>
